{
	"folders": [
		{
			"path": "/Users/shenguo/WhereToMeet/WTM_frontend/wheretomeet_frontend"
		},
		{
			"path": "/Users/shenguo/spring-boot-react-fullstack-examples/spring-boot-react-crud-full-stack-with-maven/frontend-spring-boot-react-crud-full-stack-with-maven"
		},
		{
			"path": "/Users/shenguo/Library/Mobile Documents/com~apple~CloudDocs/Udacity_full_stack/FSND-Virtual-Machine/vagrant/Item-Catalog"
		},
		{
			"path": "/Users/shenguo/Learnable_official_web"
		}
	]
}